{
    "name": "sitebill/user",
    "description": "Sitebill User",
    "license": "MIT",
    "homepage": "https://www.sitebill.ru/",
    "type": "library",
    "authors": [
        {
            "name": "Dmitriy Kondin",
            "email": "dkondin@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Sitebill\\User\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sitebill\\User\\UserServiceProvider"
            ]
        }
    }
}
